* {
  box-sizing: border-box;
}

body {
  /* height: 1000000565165165165100vh; */
  /* width: 600px; */
}
.container {
  display: grid;
  grid-template-columns: repeat (5, 20%);
  grid-template-rows: repeat (5, 20%);
  width: 600px; 
  /* background-color: rgb(215, 230, 232); */

}

.header {
  background-color: #55ACED;
  /* background-color: red; */
  display: grid;

  height: 20px;
  width: 600px;
  grid-row: 1;
  grid-template-columns: repeat(3,200px);
  grid-template-rows: 20px;
}

#signal {
  display: grid;
  height: 20px;
  width: 100px;
  grid-column: 1;
  grid-row: 1;
}

#signal img {
  height: 20px;
  width: 100px;
}

#time { 
  display: grid;
  height: 20px;
  width: 80px;
  grid-column: 2;
  grid-row: 1;
}

#time img {
  height: 20px;
  width: 100px;
    margin-left: 50px;
}

#battery {
  height: 20px;
  width: 40px;
  grid-column: 3;
  grid-row: 1;
}
#battery img {
  height: 20px;
  width: 40px;
  margin-left: 160px;
}
.profile {
  background-color: #55ACED;
  /* background-color: fuchsia; */
  grid-column: 1 / span 4;
  grid-row: 2;
  display: grid;

}


#arrow {
  height: 45px;
  width: auto;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#profile {
  height: 45px;
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  padding-left: 190px;
}
#mag {
  height: 45px;
  width: auto;
  grid-column: 3 / span 3;
  grid-row: 2 / span 1;
  padding-left: 280px
}
#feather {
  height: 45px;
  width: auto;
  grid-column: 4 / span 4;
  grid-row: 2 / span 5;
  padding-left: 190px;
}

.main {
  /* background-color: orange; */
  grid-column: 1 / span 4;
  grid-row: 3;
  display: grid;
}

#mainsection {
  height: 275px;
  width: 600px;
}



.follow {
  /* background-color: green; */
  display: grid;
  grid-row: 4;
  grid-column: 1;
  font-family: sans-serif;
}
.follow span {
    font-weight: bold;

}

#tweet {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  padding-left: 30px;
  padding-right: 50px;
  border-bottom: 1px solid rgb(215, 230, 232);
  border-right: 1px solid rgb(215, 230, 232);
  /* border: 1px solid black; */
}
#following {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  padding-left: 80px;
  border-bottom: 1px solid rgb(215, 230, 232);
  border-right: 1px solid rgb(215, 230, 232);
}
#followers {
  grid-column: 3 / span 3;
  grid-row: 1 / span 1;
  padding-left: 200px;
  border-bottom: 1px solid rgb(215, 230, 232);

}
.gear {
  /* background-color: black; */
  display: grid;
  grid-row: 5;
  height: 70px;
  border-bottom: 1px solid rgb(215, 230, 232); 
}

#gearicon {
  height: 45px;
  width: auto;
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  padding-left: 20px
}

#follow {
  height: 50px;
  width: auto;
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
  padding-left: 300px;

}

.follow p:nth-child(2){
    color: gray;
    margin-top: -12px;

}

.post {
  background-color: white;
  display: grid;
  grid-row: 6;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 20px;
  height: 160px;
  font-family: sans-serif;
    border-top: 1px solid rgb(215, 230, 232);
    margin-top: 10px;
    margin-bottom: 10px;
}

.post span {
    font-weight: bold;
    
}

.post p {
    margin-top: 30px;
}

.post div > p > span:nth-child(2) {
    /* font-weight: bold; */
    color: gray; 
    font-size: 16px;   
}

.post div > p > span:nth-child(4) {
    /* font-weight: bold; */
    color: gray;    
        font-size: 16px; 
}

.post1 {
    margin-left: -150px;
    width: 380px;
    line-height: 21px;
    font-family: sans-serif;
    font-size: 21.5px;
    margin-top: -25px;
}


#profilepic {
  height: 100px;
  width: 100px;
  margin-left: 20px;
  margin-top: 20px;
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 1; */
}

#news {
  height: 25px;
  width: auto;
  margin-top: 8px;
  /* margin-left: 20px; */
  /* margin-right: 20px; */
  /* grid-column: 2 / span 4; */
  /* grid-row: 1 / span 1; */
}

.footer {
  background-color: #0f0f0f;
  /* grid-column: 1 / span 4;
    grid-row: 8 / span 4; */
  display: grid;
  height: 95px;
  color: white;
  grid-template-columns: repeat (4, 25%);
  grid-template-rows: repeat (2, 50%);
  grid-row: 7;
  font-family: sans-serif;
  margin-top: 10px;
  padding-top: 10px;
}

#home {
  height: 45px;
  width: auto;
  grid-column: 1 / 4;
  grid-row: 7 / 1;
  padding-left: 30px;
}
.footer p {
    padding-left: 30px;
    color: gray;
}
#connect {
  height: 45px;
  width: auto;
  grid-column: 2 / 4;
  grid-row: 7 / 1;
    padding-left: 30px;
}
#discover {
  height: 45px;
  width: auto;
  grid-column: 3 / 4;
  grid-row: 7 / 1;
    padding-left: 30px;
}
#me {
  height: 45px;
  width: auto;
  grid-column: 4 / 4;
  grid-row: 7 / 1;
  
}
